{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "mesp": {
      "root": "apps/mesp/",
      "sourceRoot": "apps/mesp/src",
      "projectType": "application",
      "prefix": "nx-first-app",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/mesp",
            "index": "apps/mesp/src/index.html",
            "main": "apps/mesp/src/main.ts",
            "polyfills": "apps/mesp/src/polyfills.ts",
            "tsConfig": "apps/mesp/tsconfig.app.json",
            "assets": ["apps/mesp/src/favicon.ico", "apps/mesp/src/assets"],
            "styles": ["apps/mesp/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mesp/src/environments/environment.ts",
                  "with": "apps/mesp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mesp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mesp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mesp:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/mesp/tsconfig.app.json",
              "apps/mesp/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/mesp/jest.config.js",
            "tsConfig": "apps/mesp/tsconfig.spec.json",
            "setupFile": "apps/mesp/src/test-setup.ts"
          }
        }
      }
    },
    "mesp-e2e": {
      "root": "apps/mesp-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/mesp-e2e/cypress.json",
            "tsConfig": "apps/mesp-e2e/tsconfig.e2e.json",
            "devServerTarget": "mesp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mesp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/mesp-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "ui": {
      "root": "apps/ui/",
      "sourceRoot": "apps/ui/src",
      "projectType": "application",
      "prefix": "nx-first-app",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ui",
            "index": "apps/ui/src/index.html",
            "main": "apps/ui/src/main.ts",
            "polyfills": "apps/ui/src/polyfills.ts",
            "tsConfig": "apps/ui/tsconfig.app.json",
            "assets": ["apps/ui/src/favicon.ico", "apps/ui/src/assets"],
            "styles": ["apps/ui/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ui/src/environments/environment.ts",
                  "with": "apps/ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ui/tsconfig.app.json",
              "apps/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/ui/jest.config.js",
            "tsConfig": "apps/ui/tsconfig.spec.json",
            "setupFile": "apps/ui/src/test-setup.ts"
          }
        }
      }
    },
    "ui-e2e": {
      "root": "apps/ui-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/ui-e2e/cypress.json",
            "tsConfig": "apps/ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ui-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared-theme": {
      "root": "libs/shared/theme",
      "sourceRoot": "libs/shared/theme/src",
      "projectType": "library",
      "prefix": "nx-first-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/theme/tsconfig.lib.json",
              "libs/shared/theme/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/theme/jest.config.js",
            "tsConfig": "libs/shared/theme/tsconfig.spec.json"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "mesp"
}
